non-fluents play{
    domain = soccer_domain;

    objects {
        player: {p1, p2, p3};
    };

    non-fluents {
        PASS_INTERCEPT_PROB1 = 0.1;
        PASS_INTERCEPT_PROB2 = 0.1;
        PASS_INTERCEPT_PROB3 = 0.1;
        PASS_INTERCEPT_PROB4 = 0.1;
        PASS_INTERCEPT_PROB5 = 0.1;

        LOSE_POSSESSION_PROB1 = 0.1;
        LOSE_POSSESSION_PROB2 = 0.1;
        LOSE_POSSESSION_PROB3 = 0.1;
        LOSE_POSSESSION_PROB4 = 0.1;
        LOSE_POSSESSION_PROB5 = 0.1;

        SHOOT_SUCCESS_PROB1 = 0.0;
        SHOOT_SUCCESS_PROB2 = 0.3;
        SHOOT_SUCCESS_PROB3 = 0.4;
        SHOOT_SUCCESS_PROB4 = 0.4;
        SHOOT_SUCCESS_PROB5 = 0.9;

        LEFT_BOUNDARY_X = -5;              
        RIGHT_BOUNDARY_X = 5;
        LOWER_BOUNDARY_Y = -5;
        UPPER_BOUNDARY_Y = 5;
        DEFENSE_AREA_X = -2;
        DEFENSE_AREA_Y = 2;
        OFFENSE_AREA_X = 2;
        OFFENSE_AREA_Y = 2;
    };
}

instance game {
    domain = soccer_domain;

    non-fluents = play;

    init-state {
        player_pos_x(p1) = 2;
        player_pos_y(p1) = 0;

        player_pos_x(p2) = 4;
        player_pos_y(p2) = 2;

        player_pos_x(p3) = 4;
        player_pos_y(p3) = -2;

        has_ball(p1) = true;
    };

    // we have two cards and two actions are allowed
    max-nondef-actions = 1;

    horizon = 100;
    // all steps are equally important
    discount = 0.9;
}